/--------------------------------------------------------------------------------------------------------------------------------------/

// OSNIVAC => WILHELM WUNDT(VILHELM VUNT)
// SREDINOM 19.V. OSLOBODILA OD FILOZOFIJE + MEDICINE

// VUNT(1874) => PRINCIPI FIZIOLOSKE PSIHOLOGIJE 

// PSIHO => DUH   } PSIHOLOGIJA
// LOGOS => NAUKA } NAUKA O DUSI

// BAVI SE PROUCAVANJEM PSIHICKOG ZIVOTA I PONASANJA

//                       <PSIHICKI ZIVOT>
// <PSIHICKI PROCESI> - <PSIHICKE OSOBINE> - <MANIFESTACIJE U PONASANJU> 

// PSIHICKI PROCESI => OPAZANJE, UCENJE, MISLJENJE, OSECANJA, MOTIVACIJA
// PSIHICKE OSOBINE => TEMPERAMENT, KARAKTER, SPOSOBNOSTI, INTERESOVANJE
// MANIFESTACIJE U PONASANJU => PRICANJE, CUTANJE, SMEJANJE, PLAKANJE, TRCANJE

// NAUKA KOJA PROUCAVA PSIHICKI ZIVOT LJUDI I ZIVOTINJA <= PREDMET
// NA OSNOVU PROUCAVANJA PONASANJA I NEPOSREDNOG ISKUSTVA <= METOD

// CILJEVI => <TEORIJSKI CILJ> - <PRAKTICNI CILJ>

// TEORIJSKI CILJ => UPOZNAVANJE KARAKTERISTIKA I ZAKONITOSTI PSIHICKIH POJAVA
// OTKRIVANJE I OPISIVANJE PSIHICKIH POJAVA, UTVRDJIVANJE UZROKA I PRAVILNOSTI 
// PO KOJIMA SE ODVIJAJU

// PRAKTICNI CILJ => PRIMENA REZULTATA PSIHOLOSKIH ISTRAZIVANJA U SVAKODNEVNOM ZIVOTU

// CILJEVI U PSIHOLOGIJI SU POVEZANI

// GRANE PSIHOLOGIJE:
    I - TEORIJSKE DISCIPLINE:
        1. OPSTA -> PROUCAVA OSNOVNE PSIHICKE POJAVAE(OPAZANJE, UCENJE, EMOCIJE)
        2. FIZIOLOSKA -> -//- ORGANSKU OSNOVU PSIHICKOG ZIVOTA
        3. RAZVOJNA -> -//- RAZVITAK PSIHICKOG ZIVOTA OD RODJENA DO SMRTI
        4. SOCIJALNA -> -//- DRUSTVENO PONASANJE LJUDI
        5. PSIHOLOGIJA LICNOSTI -> -//- OSIHOLOSKA OBELEZJA, CRTE I OSOBINE POJEDINCA
    II - PRAKTICNE DISCIPLINE:
        1. PEDAGOSKA -> -//- PSIHOLOSKU STRANU VASPITANJA I OBRAZOVANJA
        2. PSIHOLOGIJA RADA -> -//- VEZU IZMEDJU COVEKA, POSLA I USLOVA RADA
        3. MENTALNA HIGIJENA -> BAVI SE MERAMA ZASTITE I UNAPREDJENJA DUSEVNOG ZDRAVLJA
        4. KLINICKA -> -//- SE RAZUMEVANJEM I RESAVANJEM PROBLEMA POJEDINCA

/---------------------------------------------------------------------------------------------------------------------------------------/