/ ---------------------------------------------------------------------------------------------------------------------------------------------------------------- /

// ZNACAJNI OPERATIVNI SISTEMI: 1. MULTICS1
                                2. UNIX -> PREDHODNIK LINUX-a
                                3. LINUX -> OPEN SOURCE MULTI DISTRO OS 
                                4. DOS & WINDOWS -> NAJPOPULARNIJI OS I NJEGOV PREDHODNIK
                                5. APPLES OS -> iOS & MACINTOSH
                                6. ANDROID -> BAZIRAN NA LINUX KERNELU DIZAJNIRAN ZA MOBILNE UREDJAJE

// MULTICS => OS KOJE JE U STANJU DA RADI SA VELIKIM BROJEM TERMINALA U ISTO VREME (MULTI-TASKING) - MULTIPLE TASKS AT THE SAME TIME
// SKUP PROJEKAT, NAPRAVILI SU GA VELIKI TIMOVI STRUCNJAKA ALI ON NIJE ZAZIVEO, ALI JE OSTAVIO TRAG U RACUNARSTVU 

// UNIX => KOMPLETNO NAPISAN U C-u, RAZVIJEN U {BELL LABS}

// LINUX => U OSNOVI UNIX, DISTRO: UBUNTU, DEBIAN, FEDORA, SUSE, ARCH, REDHAT

// MICROSOFT OS-ovi => PRVI --- MS DOS, POSLE POJAVE APPLE MACINTOSH-a DOLAZI DO VECEG INTERESOVANJE ZA GRAFICKIM KORISNICKIM INTERFEJSOM 
// PA SU TOKOM GODINA NASTALI:  1. WIN 95    4. WIN XP  7. WIN 10
                                2. WIN 98    5. WIN 7   8. WIN 11
                                3. WIN 2000  6. WIN 8   9. WIN 12(BUDUCI)

// APPLE OS-ovi => PRVE VERZIJE SU BILE NAMENJENE ISKLUCIVO MACINTOSH racunarima
// iOS => OS ZA MOBILNE UREDJAJE --- 2007. GODINE NAPRAVLJEN STARIJI OD LUKE

// ANDROID => NAJPOPULARNIJI SISTEM ZA MOBILNE UREDJAJE, ZASNOVAN JE NA LINUX KERNELU(JEZGRU SISTEMA LINUX)
// PRVI TELEFON SA ANDROIDOM JE BIO => HTC DREAM --- JUL 2005. NAPRAVLJEN
// ANDROID JE OPEN SOURCE(OTVORENOG KODA) PROJEKAT
// POSTO JE OPEN SOURCE PROIZVODJACI MOGU DA GA PRILAGODJAVAJU SVOJIM POTREBAMA 

/ ---------------------------------------------------------------------------------------------------------------------------------------------------------------- /