/--------------------------------------------------------------------------------------------/

// POSLE BAROKA => PROCVAT JE DOZIVEO 17. VEKU U FRANCUSKOJ
// UZORI => ANTICKI PISCI

// IDEALI
- STVARALACKI IDEALI: SAVRSENO, PRAVILNA FORMA, NJENO RACIONALNO OBLIKOVANJE
- ESTETSKI IDEALI: PROPORCIONALNOST, SKLAD, SIMETRIJA, RAZUM, ISTINA, PRIRODA, ANTICKI UZORI

// <NIKOLA BOALO> JE NAPISAO NAJZNACAJNIJU POETIKU "PESNICKA UMETNOST"
// KOJA JE OBUHVATILA SVE ZAHTEVE KLASICIZMA
    - KULT ISTINE(DELO JE LEPO AKO JE ISTINITO, A ISTINITO JE ONO STO JE PRIRODNO)
    - KULT ANTIKE(UZORI, ANTICKI PISCI I NJIHOVA DELA)

// RAZUM, NADAHNUCE

// POETIKA JE NORMATIVNA: ZASNIVA SE NA POSTOVANJU PRAVILA
(TRI DRAMSKA JEDINSTVA)> PO ARISTOTELU:  1. JEDINSTVO <VREMENA> 
                                         2. JEDINSTVO <MESTA>
                                         3. JEDINSTVO <RADNJE>

// CILJ UMETNOSTI PO <HORACIJU> JE BIO DA SPOJI <LEPO I KORISNO>
// NAJZNACAJNIJE KNJIZEVNE VRSTE: TRAGEDIJA, KOMEDIJA, EPOPEJA

// ZASTUPLJENA SU TRI STILA:
    1. VISOKI(TEGEDIJA I EPOPEJA)
    2. SREDNJI(SATIRE, EPEGIJA I DIDAKTICKI SPIS)
    3. NISKI(KOMEDIJA) - KIR JANJA

// NAJZNACAJNIJI PRADSTAVNICI KLASICIZMA U EVROPSKOJ KNJIZEVNOSTI
    > KORNEJ, RACIN, MOLIJER (FRANCUSKA)
    > GETE, LESING, HERDER (NEMACKA)
    > POUP, ADISON (ENGLESKA)

// POZNATE TVRDICE:
    > HAPRAGON
    > KIR JANJA
    > CICA GRANDE
    > EUKLION

//
/--------------------------------------------------------------------------------------------/