/ ---------------------------------------------------------------------------------------------------------------------------------------------------------------- /

/ ---------------------------------------------------------------------------------------------------------------------------------------------------------------- /

// RACUNARSKIH SISTEM => (TEHNICKI + PROGRAMSKI)SISTEM_RACUNARA => HARDVER + SOFTVERA
// FUNKCIONISE PO PRINCIPIMA KOJE JE POSTAVIO DZON FON NOJMAN SREDINOM 20.VEKA

// OPERATIVNI SISTEM {OS} => SISTEMSKI SOFTVER (JEDNA OD NAJVAZNIJIH KOMPONENTI) => UPRAVLJA RESURSIMA, 
// TREBA DA OBEZBEDI STO BOLJE USLOVE KORISCENJA RACUNARA, PRATI --- NADGLEDA --- IZVRSAVA FUNKCIONISANJE SISTEMA
// SUSTINA OS-a JE DA KORISNIKU OBEZBEDI STO BOLJE KORISCENJE, I IZVRSAVANJE PROGRAMA RACUNARA I DA SE HARDVE => RESURSI STO BOLJE ISKORISTE

// TEHNICKI SISTEM RACUNARA => HARDVER --- TEHNICKI --- FIZICKI DEO SISTEMA => SASTOJI SE IZ UREDJAJA RACUNARSKOG SISTEMA : PROCESOR : RAM(RADNA MEMORIJA / RANDOM-ACCES-MEMORY)

// PROGRAMSKI SISTEM RACUNARA => (APLIKATIVNI + SISTEMSKI)SOFTVER => PROGRAMI(APLIKACIJE) I OPERATIVNI SISTEMA
// APLIKATIVNIH => NAJVISI SLOJ U HIJERARHIJI => PROGRAMI ZA OBAVLJANJE SPECIJALNIH ZADATAKA(TEXT EDITOR, IMAGE EDITOR/OPENER, IGRICE, BROVZERI)
// SISTEMSKI => SKUP PROGRAMA KOJI PRUZAJU UDOBNIJI INTERFEJS ZA KORISCENJE HARDVERA I DA OMOGUCI IZVRSAVA APLIKATIVNIH PROGRAMA

/ ---------------------------------------------------------------------------------------------------------------------------------------------------------------- /

/ ---------------------------------------------------------------------------------------------------------------------------------------------------------------- /

// OSNOVNI ZADACI OS-a: 1. UPRAVLJANJE PROCESIMA
                        2. UPRAVLJANJE MEMORIJOM
                        3. UPRAVLJANJE I/O UREDJAJIMA 
                        4. UPRAVLJANJE PODACIMA
                        5. UPRAVLJANJE MREZAMA

// FUNKCIJE JEZGRA OPERATIVNOG SISTEMA => DEO OS-a U KOME SU NAJVAZNIJE FUNKCIJE KOJE OBEZBEDJUJU SERVISE OS-aktivno
// ODGOVORNO ZA FUNKCIONISANJE SISTEMA I UPRAVLJA HARDVERSKIM I SOFTVERSKIM RESURSIMA NA NAJNIZEM NIVOU
// PRVI SE UCITA I ZADNJI OSTAJE U RADNOJ MEMORIJI
// OBICNO SE NALAZI U ODVOJENOM DELU RAM-a I STALNO JE aktivno

// SISTEMSKI POZIVI => USLUGE KOJE OS-a MOZE DA PRUZI APLIKATIVNIM PROGRAMIMA
// PROGRAMI POMOCU NJIH PRICAJU SA JEZGROM I POMOCU NJIH DOBIJAJU MOGUCNOST(DOZVOLU) DA OBAVE OSETLJIVE OPERACIJE U SISTEMU
// IMPLEMENTIRANI SU TAKO DA DOZVOLE SAMO OPERACIJE KOJE NE STETE SISTEMU
// PROCESI SAVREMENIH RACUNARA IMAAJU MOGUCNOST RADA U 2 RAZLICITA REZIMA:  1. KORISNICKOM => DA KORISNIK NEBI MOGAO DA POREMETI SISTEM
                                                                            2. SISTEMSKOM  => PRELAZI SE IZ KORISNICKOG U SISTEMSKI I DALJE PREUZIMA SISTEM

// KORISNICKA OKRUZENJA =>  1. TEKSTUALNA --- LINIJSKA
                            2. GRAFICKA --- EKRANSKA
// KORISNICI DOZIVLJAVAJU OS KROZ KORISNICKO OKRUZENJE/INTERFEJS-(USER INTERFACE)
// POMOCI KARAKTERA SE MOGU IMPROVIZOVATI GRAFICKI ELEMENTI U OKVIRU EKRANA

// LINIJSKA KORISNICKA OKRUZENJA => KONZOLE --- TERMINALI --- KOMANDNE LINIJE 
// OMOGUCAVAJU UPRAVLJANE SISTEMA KUCANJEM TEKSTUALNIH KOMANDI --- LINIJA TEKSTA

// EKRANSKA KORISNICKA OKRUZENJA => PRUZAJU MOGUCNOST DA SE OS UPRAVLJA PUTEM CELOG EKRANA
// RADNA POVRSINA => OSNOVNI DEO EKRANSKOG KIRISNICKOG OKRUZENJA NA KOJOJ SU APLIKACIJE I PODACI PREDSTAVLJENJE VIZUELNIM elementima

// DRAJVERI => SE NADOGRADJUJU NA KONTROLERE I OMOGUCAVAJU KOMUNIKACIJU ODNOSNO UPRAVLJANJE I/O UREDJAJIMA
// KONTROLERI => I/O URADJAJI IH KORISTE PRI KOMUNIKACIJI SA OSTALIM DELOVIMA SISTEMA 
// KAKO SE DRAJVERI PROGRAMIRAJU?
// TAKO DA ZA RAZLICITE TIPOVE ISTE VRSTE I/O UREDJAJA DEFINISU ISTI SKUP DOZVOLJENIH INSTRUKCIJA 

/ ---------------------------------------------------------------------------------------------------------------------------------------------------------------- /

/ ---------------------------------------------------------------------------------------------------------------------------------------------------------------- /

// ZNACAJNI OPERATIVNI SISTEMI: 1. MULTICS1
                                2. UNIX -> PREDHODNIK LINUX-a
                                3. LINUX -> OPEN SOURCE MULTI DISTRO OS 
                                4. DOS & WINDOWS -> NAJPOPULARNIJI OS I NJEGOV PREDHODNIK
                                5. APPLES OS -> iOS & MACINTOSH
                                6. ANDROID -> BAZIRAN NA LINUX KERNELU DIZAJNIRAN ZA MOBILNE UREDJAJE

// MULTICS => OS KOJE JE U STANJU DA RADI SA VELIKIM BROJEM TERMINALA U ISTO VREME (MULTI-TASKING) - MULTIPLE TASKS AT THE SAME TIME
// SKUP PROJEKAT, NAPRAVILI SU GA VELIKI TIMOVI STRUCNJAKA ALI ON NIJE ZAZIVEO, ALI JE OSTAVIO TRAG U RACUNARSTVU 

// UNIX => KOMPLETNO NAPISAN U C-u, RAZVIJEN U {BELL LABS}

// LINUX => U OSNOVI UNIX, DISTRO: UBUNTU, DEBIAN, FEDORA, SUSE, ARCH, REDHAT

// MICROSOFT OS-ovi => PRVI --- MS DOS, POSLE POJAVE APPLE MACINTOSH-a DOLAZI DO VECEG INTERESOVANJE ZA GRAFICKIM KORISNICKIM INTERFEJSOM 
// PA SU TOKOM GODINA NASTALI:  1. WIN 95    4. WIN XP  7. WIN 10
                                2. WIN 98    5. WIN 7   8. WIN 11
                                3. WIN 2000  6. WIN 8   9. WIN 12(BUDUCI)

// APPLE OS-ovi => PRVE VERZIJE SU BILE NAMENJENE ISKLUCIVO MACINTOSH racunarima
// iOS => OS ZA MOBILNE UREDJAJE --- 2007. GODINE NAPRAVLJEN STARIJI OD LUKE

// ANDROID => NAJPOPULARNIJI SISTEM ZA MOBILNE UREDJAJE, ZASNOVAN JE NA LINUX KERNELU(JEZGRU SISTEMA LINUX)
// PRVI TELEFON SA ANDROIDOM JE BIO => HTC DREAM --- JUL 2005. NAPRAVLJEN
// ANDROID JE OPEN SOURCE(OTVORENOG KODA) PROJEKAT
// POSTO JE OPEN SOURCE PROIZVODJACI MOGU DA GA PRILAGODJAVAJU SVOJIM POTREBAMA 

/ ---------------------------------------------------------------------------------------------------------------------------------------------------------------- /