/ ---------------------------------------------------------------------------------------------------------------------------------------------------------------- /

// RACUNARSKIH SISTEM => (TEHNICKI + PROGRAMSKI)SISTEM_RACUNARA => HARDVER + SOFTVERA
// FUNKCIONISE PO PRINCIPIMA KOJE JE POSTAVIO DZON FON NOJMAN SREDINOM 20.VEKA

// OPERATIVNI SISTEM {OS} => SISTEMSKI SOFTVER (JEDNA OD NAJVAZNIJIH KOMPONENTI) => UPRAVLJA RESURSIMA, 
// TREBA DA OBEZBEDI STO BOLJE USLOVE KORISCENJA RACUNARA, PRATI --- NADGLEDA --- IZVRSAVA FUNKCIONISANJE SISTEMA
// SUSTINA OS-a JE DA KORISNIKU OBEZBEDI STO BOLJE KORISCENJE, I IZVRSAVANJE PROGRAMA RACUNARA I DA SE HARDVE => RESURSI STO BOLJE ISKORISTE

// TEHNICKI SISTEM RACUNARA => HARDVER --- TEHNICKI --- FIZICKI DEO SISTEMA => SASTOJI SE IZ UREDJAJA RACUNARSKOG SISTEMA : PROCESOR : RAM(RADNA MEMORIJA / RANDOM-ACCES-MEMORY)

// PROGRAMSKI SISTEM RACUNARA => (APLIKATIVNI + SISTEMSKI)SOFTVER => PROGRAMI(APLIKACIJE) I OPERATIVNI SISTEMA
// APLIKATIVNIH => NAJVISI SLOJ U HIJERARHIJI => PROGRAMI ZA OBAVLJANJE SPECIJALNIH ZADATAKA(TEXT EDITOR, IMAGE EDITOR/OPENER, IGRICE, BROVZERI)
// SISTEMSKI => SKUP PROGRAMA KOJI PRUZAJU UDOBNIJI INTERFEJS ZA KORISCENJE HARDVERA I DA OMOGUCI IZVRSAVA APLIKATIVNIH PROGRAMA

/ ---------------------------------------------------------------------------------------------------------------------------------------------------------------- /